<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
		      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- $Id: index.html,v 1.12 2003/06/26 10:46:43 garland Exp $ -->

<html>

<head>
<title>libgfx: A Library for Writing Graphics Programs</title>
<link rel=stylesheet href="cdoc.css" type="text/css">
<meta name="Author" content="Michael Garland">
</head>

<body>

<h1>libgfx: A Graphics Library</h1>

<p>This software and associated documentation files are
Copyright &copy; 1999&ndash;2001 Michael Garland.
Please see the accompanying <a href="license.html">License</a>
for details.


<h2>Contents</h2>

<ul>
    <li><a href="#intro">Introduction</a>
    <li><a href="build.html">Building the Library</a>
    <li><a href="start.html">Getting Started</a>

    <li><a href="vec.html">Vector Math</a>
	<ul>
	<li><a href="vec2.html">2-D vectors</a>
	<li><a href="vec3.html">3-D vectors</a>
	<li><a href="vec4.html">4-D vectors</a>
	</ul>

    <li><a href="mat.html">Matrix Math</a>
	<ul>
	<li><a href="mat2.html">2-D matrices</a>
	<li><a href="mat3.html">3-D matrices</a>
	<li><a href="mat4.html">4-D matrices</a>
	</ul>

    <li><a href="intvec.html">Packed Integer Vectors</a>
    <li><a href="quat.html">Quaternions</a>
    <li><a href="geom3d.html">3-D Geometric Procedures</a>
    <li><a href="gl.html">OpenGL Support</a>
    <li><a href="raster.html">Raster Images</a>
    <li><a href="gui.html">Minimalist GUI framework</a>
    <li><a href="rotate.html">Interactive Rotation Control</a>
    <li><a href="script.html">Simple File Format Scripting</a>

    <li>Example Programs
	<ul>
	<li><a href="ex-gui.html">Simple GUI Program</a>
	<li><a href="ex-script.html">Simple Scripted Program</a>
	</ul>

    <li><a href="license.html">Copyright Notice and License</a>
</ul>


<h2><a name="intro">Introduction</a></h2>

<p>The purpose of this library is to simplify the creation of computer
graphics software.  Specifically, it is targeted towards
cross-platform development using the
<a href="http://www.opengl.org">OpenGL</a> rendering API and the
<a href="http://www.fltk.org">FLTK</a> interface toolkit.
It is derived from the <a
href="http://www.uiuc.edu/~garland/software/qslim20.html">MixKit</a> library I
developed for supporting polygonal
<a href="http://www.uiuc.edu/~garland/research.html">surface
simplification</a>.
This is <em>not</em> a full-fledged graphics engine.  Rather it
provides facilities which are useful in the majority of graphics
programs.

</body>

</html>
