<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
		      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- $Id: mat2.html,v 1.2 2000/09/05 19:43:19 garland Exp $ -->

<html>

<head>
<title>libgfx: Matrix Math</title>
<link rel=stylesheet href="cdoc.css" type="text/css">
<meta name="Author" content="Michael Garland">
</head>

<body>

<h2>Matrix Math</h2>

<h3>class Mat2</h3>

<p>This class implements a 2x2 real-valued matrix.
Individual elements are represented with <code>double</code> precision
floating point numbers.  To use the <tt>Mat2</tt> class you must include the
header
<pre>
    #include &lt;gfx/mat2.h&gt;
</pre>

<h4>Constructor Methods</h4>

<p>The <tt>Mat2</tt> class defines the following set of constructors:

<pre>
    <i>// Initialize all elements to 0</i>
    Mat2();
    
    <i>// Initialize row 0 to [a b] and row 1 to [c d]</i>
    Mat2(double a, double b, double c, double d);
    
    <i>// Initialize rows with given vectors</i>
    Mat2(const Vec2 &amp;r0,const Vec2 &amp;r1);

    <i>// Copy values from A</i>
    Mat2(const Mat2 &amp;A);
</pre>

</body>
</html>
