<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      (Towards) Teaching Tech Without A Dreary Deck | Peng Qi
    
  
</title>
<meta name="author" content="Peng Qi">
<meta name="description" content="Either you are teaching something technical to a non-expert crowd, or just giving a talk to a less technical audience, here are some things I learned from teaching highschoolers deep learning that might be of help to you.
">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons|Ma+Shan+Zheng&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="/assets/img/favicon.ico?dc1f91af22f2410197efd400b56886d2">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/blog/teaching-tech-without-dreary-deck/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
        
              <span class="font-weight-bold">Peng</span>
            
            
            Qi
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/blog/">blog
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/publications/">publications
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        







<div class="post">
  <header class="post-header">
    <h1 class="post-title">(Towards) Teaching Tech Without A Dreary Deck</h1>
    <p class="post-meta">
      Created in August 10, 2018
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2018"> <i class="fa-solid fa-calendar fa-sm"></i> 2018 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/teaching"> <i class="fa-solid fa-hashtag fa-sm"></i> Teaching</a>
          
          
        
      

      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>We can probably all agree that outreach is an integral albeit oft-neglected part of our teaching and research lives, because not only does it generate interest in the broader community around us, but also it is great for promoting diversity in our research environments down the line. However, as I have come to realize, this is not as exactly easy as it seems to be, especially when you are talking to a young and less technical audience.</p>

<p>A while ago, I was invited to give an introduction to deep learning for natural language processing to highschoolers participating in a hackathon called <a href="http://linghacks.weebly.com/" rel="external nofollow noopener" target="_blank">LingHacks</a>. This was my first time teaching technical material to such a young audience—one that turned into an interesing <em>learning experience</em> for me! I’ve recently come to realize what I have learned preparing for this presentation could be of interest more broadly, so I am writing it down to share my experiences.</p>

<h2 id="background">Background</h2>
<p>LingHacks is a new hackathon focused on computational linguistics (a.k.a. natural language processing) for highschool students, where they spend <a href="http://linghacks.weebly.com/lingcon-2017.html" rel="external nofollow noopener" target="_blank">one day in training</a> (which I was part of), and two days to flesh out their brilliant ideas applying language technology to solving real-world problems.</p>

<p>Before I started preparing my slides, I asked the organizers about my audience’s mathematical background. Here is a brief list of things I got from them that would hopefully be useful for others preparing for similar events:</p>

<ul>
  <li>Linear algebra
    <ul>
      <li>vectors and their representation in Cartesian coordinates</li>
      <li>matrices</li>
      <li>vector (inner) product</li>
      <li>matrix-vector product</li>
      <li>matrix-matrix product</li>
    </ul>
  </li>
  <li>Basic algebra and calculus
    <ul>
      <li>logarithmic and exponential functions</li>
      <li>derivatives of functions</li>
    </ul>
  </li>
  <li>(Slightly more) Advanced calculus
    <ul>
      <li><del>multivariate functions and their derivatives</del></li>
    </ul>
  </li>
  <li>Basic probability
    <ul>
      <li>probability mass functions and probability density functions</li>
      <li>conditional probability and marginal probability</li>
    </ul>
  </li>
</ul>

<p>Items crossed out are ones I was told highschoolers are not supposed to know of by default. I didn’t end up using most of these anyway—I’ll explain why in a bit.</p>

<h2 id="my-initial-plan-and-what-probably-not-to-do">My Initial Plan and What (probably) Not To Do</h2>

<p><strong>Skip if you just want to know what I ended up including in my slides! Skipping this section wouldn’t affect your takeaways in any way.</strong></p>

<p>As you might have inferred from the list of mathematical prerequisites I asked the organizers for, I was going for a pedantic introduction leading up from “shallow learning” (linear classifiers) to deep learning (neural networks). I was planning to follow some of the <a href="https://nlp.stanford.edu/courses/NAACL2013/NAACL2013-Socher-Manning-DeepLearning.pdf" rel="external nofollow noopener" target="_blank">great tutorials out there</a>, and tailor them to my audience’s technical level by introducing the following things (in this order):</p>

<ul>
  <li>Linear classifiers
    <ul>
      <li>Connecting them to linear algebra and its geometric interpretations (rotation and translation)</li>
      <li>Loss functions (intuitively measuring the distance between “desired” and “predicted” outputs)</li>
      <li>Optimization of parameters (by waving my hands throughout, to avoid mentioning exactly how multivariate functions work or how to take derivatives, and with the help of the famous gradient descent images from Prof. Andrew Ng’s machine learning course on Coursera, see Figure 1)</li>
      <li>Limitations of linear classifiers (hand-designed features, model capacity, etc.)</li>
    </ul>
  </li>
  <li>Deep learning to the rescue!
    <ul>
      <li>Stacking linear classifiers!
        <ul>
          <li>… well, we also need nonlinearities to make it more useful (sigmoid, tanh, ReLU, etc.)</li>
        </ul>
      </li>
      <li>There are so many different kinds of networks (CNN, RNN, etc.), and they can do so many things (NMT and friends)</li>
    </ul>
  </li>
  <li>By the way, there are such things called word vectors you’d need to use as your input to these networks (did I mention the <em>“king”-“man”+”woman”=”queen”</em> parallelogram?)</li>
</ul>

<p>This agenda made perfect sense to me at the time, especially since this is the path my past teaching experiences usually took, which worked reasonably well for classrooms filled with undergraduate and graduate students.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> Fortunately, though, my labmates heard about my plan and stopped me about 20 slides down this path.</p>

<figure>
<img src="https://i.ytimg.com/vi/yFPLyDwVifc/hqdefault.jpg" title="Famous SGD image from Prof. Andrew Ng's machine learning course on Coursera" alt="An image depicting the surface representing a two-dimensional function in three dimensions. A line traces out the gradient descent direction from one point to another, which illustrates how gradient descent follows the steepest direction of descent on the loss surface.">

<figcaption>Figure 1: What gradient descent on a loss function looks like. (From Prof. Andrew Ng's machine learning course on Coursera)</figcaption>
</figure>

<h2 id="what-was-actually-covered-in-my-slides-and-why">What Was Actually Covered in My Slides, and Why</h2>
<p>After sharing my plan with <a href="#acknowledgements">my labmates</a>, they quickly pointed out (and I paraphrase, as they were too kind to say this) that I made a <strong>big mistake</strong> in assuming that <strong>what seems to me a natural progression of topics is also going to be intuitive to my audience</strong>. Specifically, what I planned is only natural to me because this is the order how I learned them, and that I have spent many more years with linear algebra and multivariate calculus for things to be more intuitive for me. In the eyes of my intended audience, I might as well be teaching them college maths in the first 5-10 minutes of my talk.</p>

<p>This revelation greatly helped me take a step back to <strong>really</strong> think from the perspective of my audience, and I hope I have done so in a reasonable manner in the end. I have summarized a few points of dos and don’ts for quick reference below, that reflect the rationales behind what I decided to put in my <a href="#my-slides">final slides</a>.</p>

<ul>
  <li>
<strong>DON’T attempt to build theoretical background as you go.</strong> More specifically, don’t imagine that you will bring your audience to the level of comfort you are on with the technical background necessary to understand every single detail. It takes time and practice, so 5-10 minutes in an introductory talk is really not the right place for that.</li>
  <li>
    <p><strong>DO ground concepts to objects the audience will definitely be familiar with, and be very concrete.</strong> For instance, depending on your audience, “Siri”, “fake news”, and “Google Translate” may or may not be objects they are familiar with. Making connections to what they are comfortable with and/or have access to really goes a long way. High dimensional functions, however visually presented (e.g., Figure 1), is probably a bad example.</p>

    <p>Good examples for this might come in many flavors. Two of my favorite examples from the slides are: one for classifying between two “mythical creatures” on planet Earth called “Meow”s and “Woof”s, and the other for introducing language models with an example of two good friends <em>“finishing each other’s <strong>__</strong>“</em>.</p>
  </li>
  <li>
<strong>DON’T drop jargons/definitions all the time. Actually, don’t even reference them if you can avoid it.</strong> Absorbing new information is taxing. It would only be worse if that process is accompanied with a new definition or an acronym every two minutes. This also includes “big” technical terms that could drive your audience out of their comfort zone quickly, which, in my case, could simply mean abstract terms like <em>“rotation and translation in a high-dimensional space”</em>.</li>
  <li>
    <p><strong>DO define things at the end.</strong> Despite the added cognitive load, technical terms do have the benefit of easy references down the line (instead of saying <em>“that thing that measures how well your predictions fit the desired outcome”</em>, we just say <em>“loss function”</em>, and we can then easily google for <em>“what loss function should I use for X”</em>).</p>

    <p>What I have found useful in my experience is presenting the definitions as part of the solution to a problem. Specifically, I would engage the audience by introducing a problem, and encouraging them to think about the solution. As I guide them through the steps to the final solution, they would intuitively understand what role each part plays in the solution, before hearing the definition of it. For instance, one could solve a toy linear classification problem before realizing they just used the concepts of “classes”, “features”, and a “classifier”.</p>

    <p>Another place where definitions might be useful is where the audience is encouraged to research further on their own—instead of guessing what search keywords to use (and what they mean in the context), it is always much easier if the presenter could give them quick pointers.</p>
  </li>
  <li>
<strong>DON’T (plan to) talk all the time.</strong> Whenever I opened up the floor for my audience to ask questions or voice ideas, I received many great questions that helped me clarify details, and a lot of good ideas that I never would have thought of at first when I was preparing for the presentation. This is also a great way to gauge your audience’s understanding and engagement, because we as presenters should always be mindful of the information gap between us and the audience. If most members of the audience seem confused, do slow down and explain more carefully. If they seem bored, don’t assume—you could be either moving too fast for them to keep up, or too slowly that you’re repeating yourself too much—ask them!</li>
  <li>
<strong>DO make jokes (or at least interesting metaphors).</strong> This is probably obvious to most people, especially if you are giving a presentation of more than 30 minutes. If you are not convinced, try and recall what you’ve learned from the last long technical presentation that is not in your specific domain of expertise where the presenter made no attempt to make a joke. Jokes and interesting metaphors help your audience lighten up, keep them focused, and can even make the explanation of technical matters simpler (see Figure 2). This helps make communication of ideas more effective and more memorable without (I would argue) necessarily forsaking seriousness.</li>
</ul>

<figure>
<img src="/blog/teaching-tech-without-dreary-deck/cpu-gpu.png" title="My attempt at explaining the difference between CPUs and GPUs with Despicable Me characters." style="max-width:80%" alt="A figure displaying Gru and the Minions from the animation film Despicable Me. Here, Gru is likened to a CPU, who is versatile but limited in number; the Minions are likened to a GPU, who are not terribly powerful individually, but can achieve a lot in parallel.">

<figcaption>Figure 2: My attempt at explaining the differences between CPUs and GPUs with* Despicable Me *characters. (One is cunning but really only has so much bandwidth; the other is an army of less sophisticated agents that can achieve a lot in parallel.)</figcaption>
</figure>

<ul>
  <li>
<strong>DON’T make jokes (or references, in general) that only a few people in the audience will be able to understand.</strong> We all have the natural tendency to form in-groups with insider jokes. This is fine and bonding when everyone you are talking to is indeed part of your in-group,<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> but really puts up an unnecessary barrier when that is not the case. One of the easiest ways to alienate the audience is to include too many references they wouldn’t be able to “get”. Despite our best intentions, not everyone shares the same cultural and historical background, and we should respect that. When you do want to include references with a bit more of a personal preference, it is probably always helpful to make sure they are easily understandable by someone who doesn’t share as much of a background in your references as well (or simply don’t dwell too much on it).</li>
  <li>
    <p><strong>DO use a narrative (n=1).</strong><sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> While it does require some effort to come up with a narrative to chain all items together, I do believe it helped me keep my audience engaged, without losing track of what has been covered and what they can expect next. This functions similarly to having a clear outline in more technical talks, but since mentioning technical terms from the beginning wouldn’t make much sense to my audience (“now, let’s turn to language modeling with RNNs”—probably no), this is the route I ended up taking.</p>

    <p>For what it’s worth, I’m going to share the narrative I used to chain things together, which was a corny story about space travels. It starts with <a href="https://en.wikipedia.org/wiki/Yoda" rel="external nofollow noopener" target="_blank">someone</a> visiting the earth, who was warned about two mythical creatures, one being highly dangerous and the other one friendly. Having no experience with these creatures, the protagonist could only refer to the <a href="https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy_(fictional)" rel="external nofollow noopener" target="_blank">encyclopedia</a> they’re carrying around, and built a linear classifier with features described in it. Here I took a minor digression to motivate the use of deep learning to build features hierarchically in a more complex real-world task—fake news identification. Returning to the space travel story, the next challenge the protagonist faces is making sense of human words (word vectors and the distributional hypothesis). But just making sense of words is clearly not enough, because human languages consist of <em>ordered</em> sequences of words (<em>“Man bites dog”</em> ≠ <em>“Dog bites man”</em>), where sequence length is also not deterministic. This leads to RNNs being one possible solution, where it is also great to talk about language models (motivated as a sequence classification task—remember linear classifiers?). With a vague reference to <a href="https://en.wikipedia.org/wiki/List_of_races_and_species_in_The_Hitchhiker%27s_Guide_to_the_Galaxy#Babel_fish" rel="external nofollow noopener" target="_blank">Babel fish</a>, this naturally segues to shiny new sequence-to-sequence applications like neural machine translation, neural dialog systems, and image captioning systems. The story stops here, after which I briefly talked about recursive neural nets, (1D) convolutional networks, and some practical notes about deep learning. None of the sci-fi references were articulated during the presentation, but that didn’t seem to matter too much.</p>
  </li>
</ul>

<p>I sincerely hope that these notes can help make your next presentation to a less technical audience an engaging and successful one!</p>

<h2 id="my-slides">My Slides</h2>
<p>My slides are available on <a href="https://docs.google.com/presentation/d/1ZhAwRlyMkOClLY-6An4h211i0-EgecwGAir671Shh_c/edit?usp=sharing" rel="external nofollow noopener" target="_blank">Google Drive</a> under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="external nofollow noopener" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)</a>.</p>

<h2 id="acknowledgements">Acknowledgements</h2>
<p>I wouldn’t have been part of this experience in the first place without the invitation from LingHacks organizers, so thank you for inviting me!</p>

<p>The final slides wouldn’t have been the way they are right now without the great suggestions from my labmates, <a href="http://sivareddy.in/" rel="external nofollow noopener" target="_blank">Siva Reddy</a> and <a href="https://nlp.stanford.edu/~urvashik/" rel="external nofollow noopener" target="_blank">Urvashi Khandelwal</a>, to whom I’m immensely grateful!</p>

<p>Also special thanks to <a href="http://yuhao.im/" rel="external nofollow noopener" target="_blank">Yuhao Zhang</a>, Siva, and Urvashi for providing comments and feedback on earlier drafts of this post.</p>

<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>I taught a few review sessions before exams, which usually involved going over topics in the way they were unfolded in class (each the prerequisite to understand the next in most cases), highlighting a few points with examples illustrating all the technical details, and a lot of interactions with the audience [<a href="/media/files/CS145MidtermReview_RelationalAlgebra.pdf">1</a>,<a href="/media/files/CS_145_Final_Review_DatabaseSystems.pdf">2</a>,<a href="/media/files/CS224d_midterm_review.pdf">3</a>]. Some of my internal tutorials/talks were also structured similarly, as you would expect a technical talk to be. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2">
      <p>I have fond recollections of a bunch of Stanford NLPers surrounding a fire pit by the sea talking about “adding layers (of firewood)”, “feeding in more data (newspapers)”, “adding more compute and more supervision (fanning in more air)”, and “doing architectural search (of firewood)”. These references probably make no sense to you if you don’t work with neural networks/deep learning, and that’s okay. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3">
      <p>I have only tried this once and it seemed to work okay, thus the “n=1” note about sample size. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

    </div>
  </article>

  

  

  
    
      

  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/what-do-industry-researchers-do-part-2/">What do industry researchers do, anyway? Part 2 -- What do they do when they are not publishing</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/what-do-industry-researchers-do-part-1/">What do industry researchers do, anyway? Part 1 -- How to choose a team</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/what-do-industry-researchers-do-part-0/">What do industry researchers do, anyway? Part 0 -- Academia vs Industry</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/what-does-an-area-chair-do/">What does an area chair actually do, anyway?</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/learning-to-ask/">Teaching Conversational NLP Systems to Ask Informative and Specific Questions</a>
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2025
      Peng
      
      Qi. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.

      
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>





















  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->




  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  



  <!-- Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GCCS3HYQ9Z"></script>
  <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script>







  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
